# GSorsOx

./: README.md
GSorsOx/: .classpath  .project  pom.xml  queries.txt
GSorsOx/api/org/deri/iris/api/: IKnowledgeBase.java  IProgramOptimisation.java
GSorsOx/api/org/deri/iris/api/basics/: IAtom.java  IPredicate.java  ITuple.java
GSorsOx/api/org/deri/iris/api/builtins/: IBuiltinAtom.java
GSorsOx/api/org/deri/iris/api/factory/: IBasicFactory.java  IBuiltinsFactory.java  IGraphFactory.java
GSorsOx/api/org/deri/iris/api/graph/: IPredicateGraph.java
GSorsOx/app/org/deri/iris/demo/: GroupProgramExecutor.java
GSorsOx/datasets/jods2014_dataset/input/: prefDB-ontology.dtg
GSorsOx/datasets/toit2014_dataset/input/: prefDB-ontology.dtg  reviews.txt
GSorsOx/src/cs/ox/ac/uk/experiments/jods2014/: ExperimentAllJODS.java
GSorsOx/src/cs/ox/ac/uk/experiments/reader/: JsonHelper.java  JsonParse.java  ReadJSON.java  (+1 more)
GSorsOx/src/cs/ox/ac/uk/gsors/: AggregateStrategy.java  AggregationAlgorithm.java  GCombinationAlgorithms.java  GGraphFactory.java  GPreferencesGraph.java  User.java
GSorsOx/src/cs/ox/ac/uk/gsors2/: AggregationAlgorithm.java  Cycle.java  GCombinationAlgorithms.java  GGraphFactory.java  GPreferenceEdge.java  GPreferencesGraph.java  GTopKAlgorithms.java  LabelledTransitiveClosure.java
GSorsOx/src/cs/ox/ac/uk/sors/: CombinationAlgorithms.java  Function.java  JoDSReporter.java  PGraphFactory.java  PrefParameters.java  PreferenceGenerator.java  PreferencesGraph.java  ProbabilisticModel.java  TopKAlgorithms.java  TransitiveClosure.java  TransitiveHelper.java  TraversalDepthConstructor.java  UReportingUtils.java  URewMetric.java
GSorsOx/src/org/deri/iris/: KnowledgeBase.java
GSorsOx/src/org/deri/iris/evaluation/: IEvaluationStrategy.java  OptimisedProgramStrategyAdaptor.java
GSorsOx/src/org/deri/iris/evaluation/forewriting/: FORewritingEvaluationStrategy.java  GroupSQLRewritingEvaluationStrategy.java  SQLRewritingEvaluationStrategy.java
GSorsOx/src/org/deri/iris/evaluation/stratifiedbottomup/: StratifiedBottomUpEvaluationStrategy.java
GSorsOx/src/org/deri/iris/evaluation/wellfounded/: WellFoundedEvaluationStrategy.java
GSorsOx/src/org/deri/iris/factory/: Factory.java
GSorsOx/src/org/deri/iris/queryrewriting/: SQLRewriter.java
GSorsOx/src/org/deri/iris/storage/: StorageManager.java
GSorsOx/src/user/models/: MergingStrategy.java  Pair.java
GSorsOx/test/cs/ox/ac/uk/gsors/: Correlation.java  CycleGTTest.java  CyclesCount.java  GTTest.java  GroupPreferencesTest1.java  GroupPreferencesTestAux.java
GSorsOx/test/cs/ox/ac/uk/sors/: CombinationAlgorithmsTest.java  CombinationAlgorithmsTests.java  PreferencesTestA.java  PrefernceGraphCycleTest.java
GSorsOx/test/org/deri/iris/evaluation/: OptimisedProgramStrategyAdaptorTest.java
(+12 files in other folders)
